<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-md py-4 sticky top-0 z-50 rounded-b-lg">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="#home" class="text-2xl font-bold text-blue-600 rounded-md p-2 hover:bg-blue-50">Raviraj Patil</a>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#home" class="nav-link text-gray-600 hover:text-blue-600 font-medium transition duration-300 ease-in-out rounded-md p-2 hover:bg-gray-100">Home</a></li>
                    <li><a href="#about" class="nav-link text-gray-600 hover:text-blue-600 font-medium transition duration-300 ease-in-out rounded-md p-2 hover:bg-gray-100">About</a></li>
                    <li><a href="#skills" class="nav-link text-gray-600 hover:text-blue-600 font-medium transition duration-300 ease-in-out rounded-md p-2 hover:bg-gray-100">Skills</a></li>
                    <li><a href="#projects" class="nav-link text-gray-600 hover:text-blue-600 font-medium transition duration-300 ease-in-out rounded-md p-2 hover:bg-gray-100">Projects</a></li>
                    <li><a href="#contact" class="nav-link text-gray-600 hover:text-blue-600 font-medium transition duration-300 ease-in-out rounded-md p-2 hover:bg-gray-100">Contact</a></li>
                </ul>
            </nav>
            <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 ease-in-out">
                <!-- Sun icon for light mode, Moon icon for dark mode -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun"><circle cx="12" cy="12" r="8"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M20 12h2"/><path d="M2 12h2"/><path d="M18.364 5.636 16.95 7.05"/><path d="M7.05 16.95 5.636 18.364"/><path d="M5.636 5.636 7.05 7.05"/><path d="M16.95 16.95 18.364 18.364"/></svg>
            </button>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="h-screen flex items-center justify-center bg-gradient-to-r from-blue-500 to-purple-600 text-white text-center rounded-b-xl shadow-lg">
            <div class="p-8 max-w-3xl mx-auto">
                <img src="port1.jpg" alt="Your Profile Picture" class="w-36 h-36 rounded-full mx-auto mb-6 border-4 border-white shadow-lg">
                <h1 class="text-5xl font-extrabold mb-4 leading-tight">Hi, I'm <span class="text-yellow-300">Raviraj Patil</span></h1>
                <p class="text-2xl font-light mb-8">A passionate Web Developer | Designer | Innovator</p>
                <a href="#projects" class="inline-block bg-white text-blue-600 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-gray-100 transition duration-300 ease-in-out transform hover:scale-105">View My Work</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-white rounded-xl shadow-md mx-4 lg:mx-auto my-12 max-w-6xl p-8">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">About Me</h2>
                <div class="flex flex-col md:flex-row items-center md:space-x-12">
                    <div class="md:w-1/3 mb-8 md:mb-0">
                        <img src="port2.jpg" alt="About Me Image" class="rounded-lg shadow-lg w-full h-auto object-cover">
                    </div>
                    <div class="md:w-2/3 text-lg text-gray-700 leading-relaxed">
                        <p class="mb-4">Hello! I'm <span class="font-semibold text-blue-600">Raviraj Patil</span>, a dedicated web developer with a strong passion for creating beautiful, functional, and user-friendly digital experiences. I specialize in front-end development, bringing designs to life with clean and efficient code.</p>
                        <p class="mb-4">My journey into web development began with a fascination for how websites are built and how they can impact users. I love solving complex problems and continuously learning new technologies to stay ahead in this ever-evolving field.</p>
                        <p>When I'm not coding, you can find me exploring new design trends, contributing to open-source projects, or enjoying a good book. I'm always eager to collaborate on exciting projects and contribute my skills to innovative teams.</p>
                        <a href="#" class="inline-block mt-8 bg-blue-500 text-white font-semibold py-3 px-6 rounded-full shadow-md hover:bg-blue-600 transition duration-300 ease-in-out">Download Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="py-20 bg-gray-100 rounded-xl shadow-md mx-4 lg:mx-auto my-12 max-w-6xl p-8">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">My Skills</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                    <!-- Skill Card 1 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-blue-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code mx-auto"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">HTML5 & CSS3</h3>
                        <p class="text-gray-600 text-center">Structuring and styling web content with modern standards.</p>
                    </div>
                    <!-- Skill Card 2 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-yellow-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap mx-auto"><path d="M4 14a1 1 0 0 1-.78-1.63L16.25 3.53a1 1 0 0 1 1.44.45l2.31 9.42a1 1 0 0 1-.78 1.63Z"/><path d="M8.5 10L7 21l8.5-4L17 10"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">JavaScript (ES6+)</h3>
                        <p class="text-gray-600 text-center">Building interactive and dynamic web applications.</p>
                    </div>
                    <!-- Skill Card 3 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-green-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard mx-auto"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">React.js</h3>
                        <p class="text-gray-600 text-center">Developing robust user interfaces with component-based architecture.</p>
                    </div>
                    <!-- Skill Card 4 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-red-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database mx-auto"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5V19A9 3 0 0 0 21 19V5"/><path d="M3 12A9 3 0 0 0 21 12"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">Node.js & Express</h3>
                        <p class="text-gray-600 text-center">Building scalable backend services and REST APIs.</p>
                    </div>
                    <!-- Skill Card 5 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-purple-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-paintbrush mx-auto"><path d="M18.36 17.64a2 2 0 0 0 0-2.83L14.93 11.5a2 2 0 0 0-2.83 0L7.05 16.36a2 2 0 0 0 0 2.83l3.89 3.89a2 2 0 0 0 2.83 0l4.83-4.83Z"/><path d="m13 19 4-4"/><path d="m2 22 7-7"/><path d="M18 12a6 6 0 0 0-6-6H6"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">UI/UX Design</h3>
                        <p class="text-gray-600 text-center">Creating intuitive and aesthetically pleasing user interfaces.</p>
                    </div>
                    <!-- Skill Card 6 -->
                    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <div class="text-teal-500 mb-4 text-4xl text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch mx-auto"><line x1="6" x2="6" y1="3" y2="15"/><path d="M18 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/><path d="M6 18a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/><path d="M18 18a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/><path d="M8.5 12h7A2.5 2.5 0 0 1 18 14.5V17"/></svg>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2 text-center">Git & GitHub</h3>
                        <p class="text-gray-600 text-center">Version control and collaborative development workflows.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-20 bg-white rounded-xl shadow-md mx-4 lg:mx-auto my-12 max-w-6xl p-8">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">My Projects</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project Card 1 -->
                    <div class="bg-gray-50 rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <img src="https://placehold.co/400x250/a7d9f2/000000?text=Project+1" alt="Project 1 Image" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold text-gray-800 mb-2">E-commerce Store</h3>
                            <p class="text-gray-600 mb-4">A full-stack e-commerce platform built with React, Node.js, and MongoDB, featuring user authentication, product management, and payment integration.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">React</span>
                                <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Node.js</span>
                                <span class="bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full">MongoDB</span>
                            </div>
                            <a href="#" class="text-blue-600 hover:underline font-medium flex items-center">
                                View Project
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-1"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                            </a>
                        </div>
                    </div>
                    <!-- Project Card 2 -->
                    <div class="bg-gray-50 rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <img src="https://placehold.co/400x250/c0e6e6/000000?text=Project+2" alt="Project 2 Image" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold text-gray-800 mb-2">Task Management App</h3>
                            <p class="text-gray-600 mb-4">A responsive task management application with drag-and-drop functionality, real-time updates, and user collaboration features.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Vue.js</span>
                                <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Firebase</span>
                            </div>
                            <a href="#" class="text-blue-600 hover:underline font-medium flex items-center">
                                View Project
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-1"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                            </a>
                        </div>
                    </div>
                    <!-- Project Card 3 -->
                    <div class="bg-gray-50 rounded-lg shadow-md overflow-hidden hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-2 border border-gray-200">
                        <img src="https://placehold.co/400x250/e0e0e0/000000?text=Project+3" alt="Project 3 Image" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-semibold text-gray-800 mb-2">Personal Blog Site</h3>
                            <p class="text-gray-600 mb-4">A minimalist blog platform built with Gatsby.js and Markdown, optimized for performance and SEO, with a clean reading experience.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-pink-100 text-pink-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Gatsby.js</span>
                                <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">GraphQL</span>
                            </div>
                            <a href="#" class="text-blue-600 hover:underline font-medium flex items-center">
                                View Project
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-1"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gray-100 rounded-xl shadow-md mx-4 lg:mx-auto my-12 max-w-6xl p-8">
            <div class="container mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">Get In Touch</h2>
                <div class="max-w-xl mx-auto bg-white p-8 rounded-lg shadow-md border border-gray-200">
                    <form id="contactForm">
                        <div class="mb-6">
                            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                            <input type="text" id="name" name="name" class="shadow-sm appearance-none border rounded-md w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200" placeholder="Your Name" required>
                        </div>
                        <div class="mb-6">
                            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                            <input type="email" id="email" name="email" class="shadow-sm appearance-none border rounded-md w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200" placeholder="your.email@example.com" required>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
                            <textarea id="message" name="message" rows="6" class="shadow-sm appearance-none border rounded-md w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200" placeholder="Your message..." required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 transition duration-300 ease-in-out transform hover:scale-105">Send Message</button>
                    </form>
                    <div id="formMessage" class="mt-4 text-center text-sm font-medium hidden"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 rounded-t-lg shadow-inner">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 Raviraj Patil. All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.44-.78-3.46 0 0-1 0-2 1-1.2-0.34-2.4-.34-3.6 0-1-1-2-1-2-1a4.8 4.8 0 0 0-1 3.5c0 3.5 3 5.5 6 5.5s6-2 6-5.5c0-1.25-.27-2.44-.78-3.46"/><path d="M9 18c-4.51 2-5-2-5-2"/><path d="M12 11c-.25-.5-1-1-1.5-1.5"/></svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-300 ease-in-out">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17-18 11.6 2.2.1 4.4-.6 6-2C3 15.5 5 11 8 10c1.5-1.4 2.8-2.5 4.4-3.5A4.88 4.88 0 0 1 18 8c.3-1.5 1.7-2.7 3-3 0 0 .5-1.5-1-2z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
